%%
% TUM Corporate Design LaTeX Templates
% Based on the templates from https://www.tum.de/cd
%
% Feel free to join development on
% https://gitlab.lrz.de/tum-templates/templates
% and/or to create an issue in case of trouble.
%
% tum-article class for scientific articles, reports, exercise sheets, ...
%
%%

\documentclass[twocolumn]{tum-article}
%\documentclass[twocolumn, german]{tum-article}
%\documentclass[times, twocolumn]{tum-article}
%\documentclass[times]{tum-article}
%\documentclass{tum-article}

\usepackage{lipsum}

\title{New Approach to public health emergency Dashboards}
\author{Nick Zhou\authormark{1,\Letter}\orcid{0000-0000-0000-0000},
  Author 2\authormark{2}\orcid{0000-0000-0000-0000},
  Author 3\authormark{1}\orcid{0000-0000-0000-0000}}

% if too long for running head
\titlerunning{TUM Article}
\authorrunning{Author 1 et al.}

\email{Nick.zhou@tum.de}

\affil[1]{Department of Electrical and Computer Engineering, Technical
  University of Munich (TUM), Arcisstr. 21, 80333 Munich, Germany}
\affil[2]{Department of Informatics, Technical University of Munich (TUM),
  Boltzmannstr. 3, 85748 Garching, Germany}

\date{Received: 10 August 2017 / Accepted: 02 Februar 2018\thanks{This is a
    post-peer-review, pre-copyedit version of an article published in Fancy
    Journal. The final authenticated version is available online at:
    \url{http://dx.doi.org/}}}

\begin{document}

\maketitle

\begin{abstract}
  In an age of digitization people spend more and more time on the screen in the internet. The amount of information that is available to the public also grows day by day. Due to economics most of the information is build in a way to lure the people in to grab their attention, but mostly doesn't have neither purpose or value to the user of the Internet. The Covid-19 outbreak has intensified it's effects.\cite{ComscoreInc..17.03.2021} Not long after the outbreak the John Hopkins University has publish the first online interactive public dashboard of the covid-19 Outbreak
\end{abstract}

\section{Introduction}

In December 2019 the first case of COVID-19 has been detected in Wuhan(Hubei, China). Since then the virus quickly spreaded. To aid the monitoring of the life of this disease the John Hopkins University has publish its dashboard to visualize the data that were registered with each case and death. As the virus quickly spreads all over the world so did the emergence of these dashboards. Lock-downs were used and the whole population were forced to stay at home. While not allowed to move outside get information on recent news people has started to turn more and more to the Internet for information. For example the John Hopkings Dashboard received more than a billion hits per day in April 2020\cite{GISLounge.2020}.  But the Dashboard were also made by Researcher for Researchers and public health authorities to visualize and track the data of the COVID-19 disease.\cite{Dong.2020}. But the Dashboard it is not well designed for the average population who didn't have a masters in a math-related field. And while the deaths and cases of the COVID-19 start to pile up, it is really concerning that a large group of the population does not take the pandemic for a real pandemic while other groups tend to shut themselfs in fear of the ilness alone at their home which also dramitcaly increases mental health issues, 
% a 300 % increase picture kff

\section{Theory}

\lipsum[3-4]

\section{Experimental Setup}

\lipsum[4-5]

\section{Results}

\lipsum[6]

\section{Conclusions}

\lipsum[7]

\section*{Acknowledgements}

\lipsum[8]

\bibliographystyle{IEEEtran}
\bibliography{literature}

\end{document}
